{
  "name": "typing-arena",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/server.js",
    "client": "npm run dev --prefix client",
    "start": "node server/server.js",
    "test": "jest --runInBand",
    "test:server-status": "jest server/test/systemStatus.test.js --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "mongoose": "^9.4.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.2.2"
  }
}
